﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiSecurity", "ApiSecurity\ApiSecurity.csproj", "{F699F404-286C-4B49-9230-49822EF2B166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F699F404-286C-4B49-9230-49822EF2B166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F699F404-286C-4B49-9230-49822EF2B166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F699F404-286C-4B49-9230-49822EF2B166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F699F404-286C-4B49-9230-49822EF2B166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CDDC9E6-D8AB-47A4-96B3-4C2D0BB06E74}
	EndGlobalSection
EndGlobal
