﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiProtection", "ApiProtection\ApiProtection.csproj", "{48909950-A6E5-4ECF-A9BF-2D57DFA1F597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48909950-A6E5-4ECF-A9BF-2D57DFA1F597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48909950-A6E5-4ECF-A9BF-2D57DFA1F597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48909950-A6E5-4ECF-A9BF-2D57DFA1F597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48909950-A6E5-4ECF-A9BF-2D57DFA1F597}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E441FF72-D6A3-48CA-BDA0-81F1E583C864}
	EndGlobalSection
EndGlobal
